<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url("https://cdn.statusqueen.com/desktopwallpaper/thumbnail/ROG-Pugio-Hd_4k_desktop_wallpaper_photos4-558.jpg");
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
                    padding-top: 40px;
                    padding-bottom: 40px;
	                color:#000000;
                   
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(121, 64, 64, 0.8);
	                border-radius:100px;
	                box-shadow:0px 0px 28px rgb(84, 134, 139);
	                
	            }
	            #Qualifications table
	            {
	                width:50%;
	                margin-top:20px;
                    padding-left: 30px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
    </style>
</head>
<body>
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="4s">
                  <br /><h2 class="text-center"><i class="fa fa-graduation-cap "></i><center>Education Qualification</center></h2><hr />
                  <table class="table table-responsive">
                 <center>  <tr>
                       <td>Year<br />2019</td>
                       <td> I passed my 10 th from<br>New Educatoin School  <br /> (First Class with Distinction).</td>
                   </tr>
                      <tr>
                          <td>Year<br />2021</td>
                          <td>I completed my 12th<br /> From Oriental High School<br>(With First Class).<br>and i am from commerce stream</td>
                      </tr>
                      <tr>
                          <td>Year<br />2022</td>
                          <td>I Pursued in BCA <br />at Silver Oak University<br /> 
                      </tr>
                      </center>
                  </table>
             </div>
        </div>
   </div>

</body>
</html>
