<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#Skills
{
    background-attachment:fixed;
    background-image:url('https://cdn.wallpapersafari.com/91/89/UVEXGz.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    font-size:20px;
    padding-bottom:40px;
    color:#000000;
}
#SkillsRow
{
     margin-top:100px;
     margin-bottom:100px;
}
#SkillsRow div.col-lg-offset-5
{
    padding:10px;
    background-color:#DCDCDC;
    border-radius:100px;
    box-shadow:0px 0px 28px rgb(106, 247, 36);
    opacity:0.8;
}
#Skills table
{
    width:100%;
    margin-top:50px;
}
#Skills table tr td
{
    padding-bottom:20px;
}
#Skills table tr td:first-child
{
    width:30%;
    padding-left:10px;
}
</style>
<body>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-laptop"></i> Technical Skills</h2><hr /></center>
                  <table>
                      <tr>
                          <td>Programming Languages:</td>
                          <td>C, C++, Php, Java, JavaScript.</td>
                      </tr>
                      <tr>
                          <td>Tools & Technologies:</td>
                          <td>.Net,Visual Studio Code,Visio</td>
                      </tr>
                      <tr>
                          <td>Databases:</td>
                          <td> Microsoft SQL Server.</td>
                      </tr>
                      <tr>
                          <td>Knowledge About Protocols:</td>
                          <td>SMTP, FTP, PO3, IMAP,HTTP.</td>
                      </tr>
                      <tr>
                          <td>Operating Systems:</td>
                          <td>Microsoft Windows.</td>
                      </tr>
                      <tr>
                          <td>Others:</td>
                          <td>Multithreading,WTP, OOPS, UML,.</td>
                      </tr>
                  </table>
             </div>
        </div>
</body>
</html>