<!DOCTYPE html>
<html>
<head>
    <title>
        text
    </title>
</head>
<style>
    #TechnicalSummary
	            {
                    text-align: center;
                    font: size 50px;
	                height:100vh;
	                padding-bottom:40px;
	                color:rgb(128, 128, 17);
	                background-attachment:fixed;
	                background-image:url('https://media.istockphoto.com/photos/isolated-high-tech-open-laptop-with-abstract-vibrant-color-screen-on-picture-id1248263998?b=1&k=20&m=1248263998&s=170667a&w=0&h=ZWfzsOu_mANce0SzWwxCKYj0RUioQLGpSV4I1VK51hY=');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('https://cdn.wallpapersafari.com/91/89/UVEXGz.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:100px;
	                box-shadow:0px 0px 28px rgb(106, 247, 36);
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
</style>
<body>
<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="TechnicalSummaryRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
              <h1 class="text-center"><i class="fa fa-tachometer "></i> Technical Knowledge</h1><hr />
              <ul>
                  <li>I Am very powerful in backend and front end</li>
                  <li>I Am pursued in bca form silver oak university</li>
                  <li>I have knowledge about Html,css,c++,js,node js,Bootstrap. </li>
                  
                  <li>Expertise in Data Mining,MachineLearning,Data Structure & Algorithm,Web technology.</li>
                  <li>In present I am bca student in Silver Oak University.</li>
                  <li>I am learning Web Programming  and Object Oriented Programming with UML.</li>
                  <li>I know about tools like Cisco packet tracer,dreamviewer,visio,visual studio,My Sql,etc.</li>
                  
              </ul>
         </div>
    </div>
</div>
<div id="Skills" class="container-fluid">
    <div class="row" id="SkillsRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-laptop"></i> Technical Skills</h2><hr /></center>
              <table>
                  <tr>
                      <td>Programming Languages:</td>
                      <td>C, C++, Php, Java, JavaScript.</td>
                  </tr>
                  <tr>
                      <td>Tools & Technologies:</td>
                      <td>.Net,Visual Studio Code,Visio</td>
                  </tr>
                  <tr>
                      <td>Databases:</td>
                      <td> Microsoft SQL Server.</td>
                  </tr>
                  <tr>
                      <td>Knowledge About Protocols:</td>
                      <td>SMTP, FTP, PO3, IMAP,HTTP.</td>
                  </tr>
                  <tr>
                      <td>Operating Systems:</td>
                      <td>Microsoft Windows.</td>
                  </tr>
                  <tr>
                      <td>Others:</td>
                      <td>Multithreading,WTP, OOPS, UML,.</td>
                  </tr>
              </table>
         </div>
    </div>
</body>
</html>